<h1 style="margin: auto; font-weight: bold; padding: 30px 30px 0px 30px; color:#000;" align="center">SCHOOL DROPOUT IN SOGAMOSO</h1>
<h3 style="width: 100%; text-align: center; float: left; font-size: 24px; color:#000;" align="center">| EDA Notebook |</h3>
<h5 style="width: 100%; text-align: center; float: left; font-size: 24px; color:#000; margin-top: 0px;" align="center">Correlation One - DS4A</h5>
<p style="text-align:center;">In this notebook will be conducted an EDA in order to understand the data and how those data is related with the Schoold Dropout in Sogamoso, Colombia.</p>

## 1. Libraries

In [1]:
# General
import itertools
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from statsmodels.graphics.gofplots import qqplot

## Own specific functions 
from functions import *

## 2. Importing files

In [2]:
for year in range (2013, 2022+1):
    globals()["df_students_" + str(year)] = pd.read_excel("datasets/06072022/MATRICULA 2013-2022.xlsx", sheet_name=str(year))

### 2.1 Initial analysis

Let's make a initial analysis over the datasets

In [3]:
pd.set_option("display.max_columns", None) # To show all column in the dataset

for year in range(2013, 2022+1):
    print("\n>>>>>>>>>> df_students_" + str(year) + " <<<<<<<<<<")
    display(globals()["df_students_" + str(year)].head(3))
    df_analysis(globals()["df_students_" + str(year)],
                key_columns=["PER_ID"], analysis_type="complete")
    print("\n")
    
pd.reset_option("display.max_columns") # reset max of showing cols

>>>>>>>>>> df_students_2013 <<<<<<<<<<

,ANO,ESTADO,INSTITUCION,DANE,SECTOR,SEDE,CONSECUTIVO,ZONA_SEDE,JORNADA,GRADO_COD,GRUPO,MODELO,MOTIVO,FECHAINI,FECHAFIN,ESTRATO,SISBEN IV,PER_ID,GENERO,FECHA_NACIMIENTO,BARRIO,APOYO_ACADEMICO_ESPECIAL,SRPA,DISCAPACIDAD,PAIS_ORIGEN
0,2013,RETIRADO,INSTITUCION EDUCATIVA LOS LIBERTADORES,1.157590e+11,OFICIAL,INSTITUCION EDUCATIVA LOS LIBERTADORES,1.157590e+13,URBANA,MAÑANA,8.0,802,EDUCACIÓN TRADICIONAL,TRASLADO A OTRA INST EDUCATIVA,2013-07-22 10:07:21,NaN,ESTRATO 1,NaN,37324257,MASCULINO,1997-09-01,NaN,NaN,NaN,NO APLICA,NaN
1,2013,MATRICULADO,INSTITUCION EDUCATIVA TECNICA INDUSTRIAL GUSTA...,2.157590e+11,OFICIAL,INSTITUCION EDUCATIVA TECNICA INDUSTRIAL GUSTA...,2.157590e+13,URBANA,TARDE,7.0,707,EDUCACIÓN TRADICIONAL,NaN,2013-03-25 11:08:29,NaN,ESTRATO 1,NaN,34520745,MASCULINO,1999-03-01,NaN,NaN,NaN,NO APLICA,NaN
2,2013,MATRICULADO,INSTITUCION EDUCATIVA COLEGIO DE SUGAMUXI,1.157590e+11,OFICIAL,INSTITUCION EDUCATIVA COLEGIO DE SUGAMUXI,1.157590e+13,URBANA,MAÑANA,6.0,604,EDUCACIÓN TRADICIONAL,NaN,2013-03-01 14:39:35,NaN,ESTRATO 2,NaN,34719595,FEMENINO,2001-12-26,NaN,NaN,NaN,NO APLICA,NaN

Analysis header
--------------------------------------------------------------------------------
- Dataset shape:			 32848 rows and 25 columns
- Total of NaN values:			 216201
- Percentage of NaN:			 26.33 %
- Total of infinite values:		 0
- Total of empty columns:		 1
- Total of empty rows:			 0
- Total of full duplicates rows:	 0
- Unique indexes:			 True
- Memory usage:				 6.3+ MB

- The key(s):	 ['PER_ID'] is not present multiple times in the dataframe.
		 It CAN be used as a primary key.


Detailed analysis
--------------------------------------------------------------------------------

,name,type,records,unique,# NaN,% NaN,mean,min,25%,50%,75%,max,std
0,ANO,int64,32848,1,0,0.00000,2013.00000,2013.00000,2013.00000,2013.00000,2013.00000,2013.00000,0.00000
19,FECHA_NACIMIENTO,datetime64[ns],32848,8312,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,PER_ID,int64,32848,32848,0,0.00000,46504643.50341,592250.00000,34779133.00000,42021926.50000,60939852.50000,79524743.00000,13250731.89808
23,DISCAPACIDAD,object,32848,20,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,FECHAINI,datetime64[ns],32848,30332,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ESTADO,object,32848,9,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,GENERO,object,32848,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,SECTOR,object,32848,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,ESTRATO,object,32847,7,1,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,ZONA_SEDE,object,32819,2,29,0.09000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,JORNADA,object,32819,5,29,0.09000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,CONSECUTIVO,float64,32819,117,29,0.09000,18673096787449.66406,11100103400201.00000,11575900047301.00000,11575900188703.00000,31575900007301.00000,41575900230501.00000,8605432074919.86230
11,MODELO,object,32819,10,29,0.09000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,SEDE,object,32819,117,29,0.09000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,DANE,float64,32819,66,29,0.09000,186730084850.49319,115759000279.00000,115759000473.00000,115759001887.00000,315759000073.00000,415759002305.00000,86058835813.18195
2,INSTITUCION,object,32819,66,29,0.09000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,GRADO_COD,float64,32819,21,29,0.09000,7.76035,-2.00000,3.00000,6.00000,10.00000,26.00000,7.26891
10,GRUPO,object,32671,224,177,0.54000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,BARRIO,object,9802,2250,23046,70.16000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,MOTIVO,object,2804,10,30044,91.46000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,SISBEN IV,object,1327,33,31521,95.96000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,APOYO_ACADEMICO_ESPECIAL,object,74,1,32774,99.77000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,SRPA,object,74,1,32774,99.77000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,PAIS_ORIGEN,object,64,1,32784,99.81000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,FECHAFIN,float64,0,0,32848,100.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

>>>>>>>>>> df_students_2014 <<<<<<<<<<

,ANO,ESTADO,INSTITUCION,DANE,SECTOR,SEDE,CONSECUTIVO,ZONA_SEDE,JORNADA,GRADO_COD,...,ESTRATO,SISBEN IV,PER_ID,GENERO,FECHA_NACIMIENTO,BARRIO,APOYO_ACADEMICO_ESPECIAL,SRPA,DISCAPACIDAD,PAIS_ORIGEN
0,2014,MATRICULADO,LICEO COOPERATIVO CAMPESTRE,3.157590e+11,NO OFICIAL,LICEO COOPERATIVO CAMPESTRE - SEDE PRINCIPAL,3.157590e+13,URBANA,COMPLETA,4.0,...,ESTRATO 3,NaN,50561299,FEMENINO,2004-12-19,SANTA MARTA,NaN,NaN,NO APLICA,NaN
1,2014,MATRICULADO,LICEO COOPERATIVO CAMPESTRE,3.157590e+11,NO OFICIAL,LICEO COOPERATIVO CAMPESTRE - SEDE PRINCIPAL,3.157590e+13,URBANA,COMPLETA,2.0,...,ESTRATO 5,NaN,65363298,FEMENINO,2007-08-06,SIERRA MAR,NaN,NaN,NO APLICA,NaN
2,2014,MATRICULADO,INSTITUCION EDUCATIVA LOS LIBERTADORES,1.157590e+11,OFICIAL,INSTITUCION EDUCATIVA LOS LIBERTADORES,1.157590e+13,URBANA,MAÑANA,8.0,...,ESTRATO 1,NaN,51992798,FEMENINO,2000-06-16,NaN,NaN,NaN,NO APLICA,NaN

Analysis header
--------------------------------------------------------------------------------
- Dataset shape:			 31670 rows and 25 columns
- Total of NaN values:			 208090
- Percentage of NaN:			 26.28 %
- Total of infinite values:		 0
- Total of empty columns:		 1
- Total of empty rows:			 0
- Total of full duplicates rows:	 0
- Unique indexes:			 True
- Memory usage:				 6.0+ MB

- The key(s):	 ['PER_ID'] is not present multiple times in the dataframe.
		 It CAN be used as a primary key.


Detailed analysis
--------------------------------------------------------------------------------

,name,type,records,unique,# NaN,% NaN,mean,min,25%,50%,75%,max,std
0,ANO,int64,31670,1,0,0.00000,2014.00000,2014.00000,2014.00000,2014.00000,2014.00000,2014.00000,0.00000
19,FECHA_NACIMIENTO,datetime64[ns],31670,7594,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,PER_ID,int64,31670,31670,0,0.00000,48282598.46211,592250.00000,34812804.50000,49474714.50000,62443744.25000,79524743.00000,14040426.78087
13,FECHAINI,datetime64[ns],31670,29309,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ESTADO,object,31670,12,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,GENERO,object,31670,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,SECTOR,object,31670,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,DISCAPACIDAD,object,31669,18,1,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,ESTRATO,object,31668,8,2,0.01000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,GRADO_COD,float64,31638,22,32,0.10000,7.47927,-2.00000,3.00000,6.00000,9.00000,26.00000,6.96730
6,CONSECUTIVO,float64,31637,108,33,0.10000,18881374244534.51172,11504700001904.00000,11575900049001.00000,11575900188704.00000,31575900007301.00000,41575900230501.00000,8642430672560.34961
7,ZONA_SEDE,object,31637,2,33,0.10000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,JORNADA,object,31637,5,33,0.10000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,SEDE,object,31637,108,33,0.10000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,MODELO,object,31637,9,33,0.10000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,DANE,float64,31637,62,33,0.10000,188819025695.74887,115759000279.00000,115759000490.00000,115759001895.00000,315759000073.00000,415759002305.00000,86423335365.58713
2,INSTITUCION,object,31637,62,33,0.10000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,GRUPO,object,31535,275,135,0.43000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,BARRIO,object,10194,2329,21476,67.81000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,MOTIVO,object,1995,10,29675,93.70000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,SISBEN IV,object,1646,33,30024,94.80000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,APOYO_ACADEMICO_ESPECIAL,object,58,1,31612,99.82000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,SRPA,object,58,2,31612,99.82000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,PAIS_ORIGEN,object,50,3,31620,99.84000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,FECHAFIN,float64,0,0,31670,100.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

>>>>>>>>>> df_students_2015 <<<<<<<<<<

,ANO,ESTADO,INSTITUCION,DANE,SECTOR,SEDE,CONSECUTIVO,ZONA_SEDE,JORNADA,GRADO_COD,...,ESTRATO,SISBEN IV,PER_ID,GENERO,FECHA_NACIMIENTO,BARRIO,APOYO_ACADEMICO_ESPECIAL,SRPA,DISCAPACIDAD,PAIS_ORIGEN
0,2015,MATRICULADO,INSTITUCION EDUCATIVA COLEGIO DE SUGAMUXI,1.157590e+11,OFICIAL,INSTITUCION EDUCATIVA COLEGIO DE SUGAMUXI,1.157590e+13,URBANA,TARDE,3.0,...,ESTRATO 1,NaN,63501238,FEMENINO,2007-06-08,NaN,NaN,NaN,NO APLICA,NaN
1,2015,MATRICULADO,LICEO COOPERATIVO CAMPESTRE,3.157590e+11,NO OFICIAL,LICEO COOPERATIVO CAMPESTRE - SEDE PRINCIPAL,3.157590e+13,URBANA,COMPLETA,5.0,...,ESTRATO 3,NaN,50561299,FEMENINO,2004-12-19,SANTA MARTA,NaN,NaN,NO APLICA,NaN
2,2015,MATRICULADO,LICEO COOPERATIVO CAMPESTRE,3.157590e+11,NO OFICIAL,LICEO COOPERATIVO CAMPESTRE - SEDE PRINCIPAL,3.157590e+13,URBANA,COMPLETA,3.0,...,ESTRATO 5,NaN,65363298,FEMENINO,2007-08-06,SIERRA MAR,NaN,NaN,NO APLICA,NaN

Analysis header
--------------------------------------------------------------------------------
- Dataset shape:			 31803 rows and 25 columns
- Total of NaN values:			 208387
- Percentage of NaN:			 26.21 %
- Total of infinite values:		 0
- Total of empty columns:		 1
- Total of empty rows:			 0
- Total of full duplicates rows:	 0
- Unique indexes:			 True
- Memory usage:				 6.1+ MB

- The key(s):	 ['PER_ID'] is not present multiple times in the dataframe.
		 It CAN be used as a primary key.


Detailed analysis
--------------------------------------------------------------------------------

,name,type,records,unique,# NaN,% NaN,mean,min,25%,50%,75%,max,std
0,ANO,int64,31803,1,0,0.00000,2015.00000,2015.00000,2015.00000,2015.00000,2015.00000,2015.00000,0.00000
1,ESTADO,object,31803,11,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,GENERO,object,31803,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,PER_ID,int64,31803,31803,0,0.00000,50581877.46194,592250.00000,35394576.00000,51537895.00000,64568478.50000,78696663.00000,14645065.28748
13,FECHAINI,datetime64[ns],31803,25031,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,FECHA_NACIMIENTO,datetime64[ns],31803,7667,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,SECTOR,object,31803,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,DISCAPACIDAD,object,31802,17,1,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,ESTRATO,object,31800,7,3,0.01000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,GRADO_COD,float64,31771,20,32,0.10000,7.44925,-2.00000,3.00000,6.00000,9.00000,26.00000,6.99059
6,CONSECUTIVO,float64,31768,109,35,0.11000,19170044234507.12891,11575900027901.00000,11575900049001.00000,11575900189501.00000,31575900009001.00000,41575900230501.00000,8682966594303.28027
7,ZONA_SEDE,object,31768,2,35,0.11000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,JORNADA,object,31768,5,35,0.11000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,MODELO,object,31768,9,35,0.11000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,SEDE,object,31768,109,35,0.11000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,DANE,float64,31768,66,35,0.11000,191719086677.95337,115759000279.00000,115759000490.00000,115759001895.00000,315759000090.00000,415759002305.00000,86838164831.31934
2,INSTITUCION,object,31768,65,35,0.11000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,GRUPO,object,31059,259,744,2.34000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,BARRIO,object,11229,2457,20574,64.69000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,SISBEN IV,object,1998,34,29805,93.72000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,MOTIVO,object,1827,12,29976,94.26000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,APOYO_ACADEMICO_ESPECIAL,object,71,2,31732,99.78000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,SRPA,object,71,2,31732,99.78000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,PAIS_ORIGEN,object,63,3,31740,99.80000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,FECHAFIN,float64,0,0,31803,100.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

>>>>>>>>>> df_students_2016 <<<<<<<<<<

,ANO,ESTADO,INSTITUCION,DANE,SECTOR,SEDE,CONSECUTIVO,ZONA_SEDE,JORNADA,GRADO_COD,...,SISBEN IV,PER_ID,GENERO,FECHA_NACIMIENTO,BARRIO,APOYO_ACADEMICO_ESPECIAL,SRPA,DISCAPACIDAD,PAIS_ORIGEN,Unnamed: 25
0,2016,NUEVO,NaN,NaN,OFICIAL,NaN,NaN,NaN,NaN,NaN,...,NaN,71802566,FEMENINO,2010-01-06,SIMON BOLIVAR,NO APLICA,NO APLICA,NO APLICA,COLOMBIA,NaN
1,2016,MATRICULADO,LICEO COOPERATIVO CAMPESTRE,3.157590e+11,NO OFICIAL,LICEO COOPERATIVO CAMPESTRE - SEDE PRINCIPAL,3.157590e+13,URBANA,COMPLETA,6.0,...,NaN,50561299,FEMENINO,2004-12-19,SANTA MARTA,NaN,NaN,NO APLICA,NaN,NaN
2,2016,MATRICULADO,LICEO COOPERATIVO CAMPESTRE,3.157590e+11,NO OFICIAL,LICEO COOPERATIVO CAMPESTRE - SEDE PRINCIPAL,3.157590e+13,URBANA,COMPLETA,4.0,...,NaN,65363298,FEMENINO,2007-08-06,SIERRA MAR,NaN,NaN,NO APLICA,NaN,NaN

Analysis header
--------------------------------------------------------------------------------
- Dataset shape:			 31628 rows and 26 columns
- Total of NaN values:			 236439
- Percentage of NaN:			 28.75 %
- Total of infinite values:		 0
- Total of empty columns:		 1
- Total of empty rows:			 0
- Total of full duplicates rows:	 0
- Unique indexes:			 True
- Memory usage:				 6.3+ MB

- The key(s):	 ['PER_ID'] is not present multiple times in the dataframe.
		 It CAN be used as a primary key.


Detailed analysis
--------------------------------------------------------------------------------

,name,type,records,unique,# NaN,% NaN,mean,min,25%,50%,75%,max,std
0,ANO,int64,31628,1,0,0.00000,2016.00000,2016.00000,2016.00000,2016.00000,2016.00000,2016.00000,0.00000
1,ESTADO,object,31628,9,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,FECHA_NACIMIENTO,datetime64[ns],31628,7378,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,GENERO,object,31628,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,PER_ID,int64,31628,31628,0,0.00000,52958751.46604,592250.00000,35468427.50000,54264604.50000,66536805.00000,78696663.00000,14991120.29875
13,FECHAINI,datetime64[ns],31628,23933,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,SECTOR,object,31628,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,ESTRATO,object,31627,8,1,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,DISCAPACIDAD,object,31624,18,4,0.01000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,GRADO_COD,float64,31618,20,10,0.03000,7.35271,-2.00000,3.00000,6.00000,9.00000,26.00000,6.88741
6,CONSECUTIVO,float64,31614,107,14,0.04000,19363903166983.69141,11504700001902.00000,11575900049001.00000,11575900189501.00000,31575900011101.00000,41575900230501.00000,8753336182816.91406
2,INSTITUCION,object,31614,64,14,0.04000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,JORNADA,object,31614,6,14,0.04000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,MODELO,object,31614,9,14,0.04000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,SEDE,object,31614,107,14,0.04000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,ZONA_SEDE,object,31614,2,14,0.04000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,DANE,float64,31614,64,14,0.04000,193639054195.89963,115759000279.00000,115759000490.00000,115759001895.00000,315759000111.00000,415759002305.00000,87533341694.07082
10,GRUPO,object,31591,335,37,0.12000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,BARRIO,object,11801,2616,19827,62.69000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,SISBEN IV,object,2452,38,29176,92.25000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,MOTIVO,object,2215,9,29413,93.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,APOYO_ACADEMICO_ESPECIAL,object,101,2,31527,99.68000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,SRPA,object,101,3,31527,99.68000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,PAIS_ORIGEN,object,63,2,31565,99.80000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,Unnamed: 25,object,2,2,31626,99.99000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,FECHAFIN,float64,0,0,31628,100.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

>>>>>>>>>> df_students_2017 <<<<<<<<<<

,ANO,ESTADO,INSTITUCION,DANE,SECTOR,SEDE,CONSECUTIVO,ZONA_SEDE,JORNADA,GRADO_COD,...,SISBEN IV,PER_ID,GENERO,FECHA_NACIMIENTO,BARRIO,APOYO_ACADEMICO_ESPECIAL,SRPA,DISCAPACIDAD,PAIS_ORIGEN,Unnamed: 25
0,2017,MATRICULADO,LICEO COOPERATIVO CAMPESTRE,3.157590e+11,NO OFICIAL,LICEO COOPERATIVO CAMPESTRE - SEDE PRINCIPAL,3.157590e+13,URBANA,COMPLETA,7.0,...,NaN,50561299,FEMENINO,2004-12-19,SANTA MARTA,NaN,NaN,NO APLICA,NaN,NaN
1,2017,MATRICULADO,LICEO COOPERATIVO CAMPESTRE,3.157590e+11,NO OFICIAL,LICEO COOPERATIVO CAMPESTRE - SEDE PRINCIPAL,3.157590e+13,URBANA,COMPLETA,5.0,...,NaN,65363298,FEMENINO,2007-08-06,SIERRA MAR,NaN,NaN,NO APLICA,NaN,NaN
2,2017,GRADUADO,INSTITUCION EDUCATIVA COLEGIO DE SUGAMUXI,1.157590e+11,OFICIAL,INSTITUCION EDUCATIVA COLEGIO DE SUGAMUXI,1.157590e+13,URBANA,MAÑANA,11.0,...,NaN,34520745,MASCULINO,1999-03-01,NaN,NaN,NaN,NO APLICA,NaN,NaN

Analysis header
--------------------------------------------------------------------------------
- Dataset shape:			 30792 rows and 26 columns
- Total of NaN values:			 213742
- Percentage of NaN:			 26.7 %
- Total of infinite values:		 0
- Total of empty columns:		 1
- Total of empty rows:			 0
- Total of full duplicates rows:	 0
- Unique indexes:			 True
- Memory usage:				 6.1+ MB

- The key(s):	 ['PER_ID'] is not present multiple times in the dataframe.
		 It CAN be used as a primary key.


Detailed analysis
--------------------------------------------------------------------------------

,name,type,records,unique,# NaN,% NaN,mean,min,25%,50%,75%,max,std
0,ANO,int64,30792,1,0,0.00000,2017.00000,2017.00000,2017.00000,2017.00000,2017.00000,2017.00000,0.00000
1,ESTADO,object,30792,11,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,FECHA_NACIMIENTO,datetime64[ns],30792,6989,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,GENERO,object,30792,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,PER_ID,int64,30792,30792,0,0.00000,55371798.79215,591856.00000,41330479.25000,60835731.00000,68520961.50000,78696663.00000,14918535.56065
15,ESTRATO,object,30792,7,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,FECHAINI,datetime64[ns],30792,25448,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,SECTOR,object,30792,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,DISCAPACIDAD,object,30789,16,3,0.01000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,GRADO_COD,float64,30781,20,11,0.04000,7.11631,-2.00000,3.00000,6.00000,9.00000,26.00000,6.54786
7,ZONA_SEDE,object,30774,2,18,0.06000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,MODELO,object,30774,7,18,0.06000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,CONSECUTIVO,float64,30774,108,18,0.06000,19421447389184.14844,11575900027901.00000,11575900049001.00000,11575900189501.00000,31575900011101.00000,41575900230501.00000,8775362410970.49023
5,SEDE,object,30774,108,18,0.06000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,JORNADA,object,30774,6,18,0.06000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,DANE,float64,30774,64,18,0.06000,194240836377.86353,115759000279.00000,115759000490.00000,115759001895.00000,315759000111.00000,415759002305.00000,87760488573.61839
2,INSTITUCION,object,30774,64,18,0.06000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,GRUPO,object,30460,312,332,1.08000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,BARRIO,object,12274,2644,18518,60.14000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,SRPA,object,7924,3,22868,74.27000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,APOYO_ACADEMICO_ESPECIAL,object,7923,4,22869,74.27000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,SISBEN IV,object,2736,37,28056,91.11000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,MOTIVO,object,2134,12,28658,93.07000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,PAIS_ORIGEN,object,74,2,30718,99.76000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,Unnamed: 25,object,1,1,30791,100.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,FECHAFIN,float64,0,0,30792,100.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

>>>>>>>>>> df_students_2018 <<<<<<<<<<

,ANO,ESTADO,INSTITUCION,DANE,SECTOR,SEDE,CONSECUTIVO,ZONA_SEDE,JORNADA,GRADO_COD,...,SISBEN IV,PER_ID,GENERO,FECHA_NACIMIENTO,BARRIO,APOYO_ACADEMICO_ESPECIAL,SRPA,DISCAPACIDAD,PAIS_ORIGEN,Unnamed: 25
0,2018,RETIRADO,LICEO COOPERATIVO CAMPESTRE,3.157590e+11,NO OFICIAL,LICEO COOPERATIVO CAMPESTRE - SEDE PRINCIPAL,3.157590e+13,URBANA,COMPLETA,8.0,...,NaN,50561299,FEMENINO,2004-12-19,SANTA MARTA,NaN,NaN,NO APLICA,NaN,NaN
1,2018,RETIRADO,LICEO COOPERATIVO CAMPESTRE,3.157590e+11,NO OFICIAL,LICEO COOPERATIVO CAMPESTRE - SEDE PRINCIPAL,3.157590e+13,URBANA,COMPLETA,6.0,...,NaN,65363298,FEMENINO,2007-08-06,SIERRA MAR,NaN,NaN,NO APLICA,NaN,NaN
2,2018,MATRICULADO,INSTITUCION EDUCATIVA COLEGIO DE SUGAMUXI,1.157590e+11,OFICIAL,INSTITUCION EDUCATIVA COLEGIO DE SUGAMUXI,1.157590e+13,URBANA,MAÑANA,9.0,...,NaN,34719595,FEMENINO,2001-12-26,NaN,NO APLICA,NO APLICA,NO APLICA,NaN,NaN

Analysis header
--------------------------------------------------------------------------------
- Dataset shape:			 31116 rows and 26 columns
- Total of NaN values:			 202865
- Percentage of NaN:			 25.08 %
- Total of infinite values:		 0
- Total of empty columns:		 1
- Total of empty rows:			 0
- Total of full duplicates rows:	 0
- Unique indexes:			 True
- Memory usage:				 6.2+ MB

- The key(s):	 ['PER_ID'] is not present multiple times in the dataframe.
		 It CAN be used as a primary key.


Detailed analysis
--------------------------------------------------------------------------------

,name,type,records,unique,# NaN,% NaN,mean,min,25%,50%,75%,max,std
0,ANO,int64,31116,1,0,0.00000,2018.00000,2018.00000,2018.00000,2018.00000,2018.00000,2018.00000,0.00000
1,ESTADO,object,31116,9,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,FECHA_NACIMIENTO,datetime64[ns],31116,7258,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,GENERO,object,31116,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,PER_ID,int64,31116,31116,0,0.00000,58046380.64176,591856.00000,49529875.50000,63161431.00000,70203206.00000,84326022.00000,14694365.18326
13,FECHAINI,datetime64[ns],31116,25878,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,SECTOR,object,31116,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,DISCAPACIDAD,object,31114,15,2,0.01000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,ESTRATO,object,31113,8,3,0.01000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,GRADO_COD,float64,31107,20,9,0.03000,7.36915,-2.00000,3.00000,6.00000,9.00000,26.00000,6.78160
6,CONSECUTIVO,float64,31101,110,15,0.05000,19324847135971.41016,11575900027901.00000,11575900047301.00000,11575900189501.00000,31575900011101.00000,41575980001501.00000,8751488333714.77734
8,JORNADA,object,31101,6,15,0.05000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,MODELO,object,31101,10,15,0.05000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,SEDE,object,31101,110,15,0.05000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,ZONA_SEDE,object,31101,2,15,0.05000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,DANE,float64,31101,68,15,0.05000,193248471365.18307,115759000279.00000,115759000473.00000,115759001895.00000,315759000111.00000,415759800015.00000,87514883332.29462
2,INSTITUCION,object,31101,68,15,0.05000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,GRUPO,object,30585,278,531,1.71000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,SRPA,object,13502,3,17614,56.61000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,APOYO_ACADEMICO_ESPECIAL,object,13500,5,17616,56.61000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,BARRIO,object,13020,2730,18096,58.16000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,SISBEN IV,object,2983,38,28133,90.41000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,MOTIVO,object,2454,10,28662,92.11000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,PAIS_ORIGEN,object,1251,3,29865,95.98000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,Unnamed: 25,object,3,3,31113,99.99000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,FECHAFIN,float64,0,0,31116,100.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

>>>>>>>>>> df_students_2019 <<<<<<<<<<

,ANO,ESTADO,INSTITUCION,DANE,SECTOR,SEDE,CONSECUTIVO,ZONA_SEDE,JORNADA,GRADO_COD,...,SISBEN IV,PER_ID,GENERO,FECHA_NACIMIENTO,BARRIO,APOYO_ACADEMICO_ESPECIAL,SRPA,DISCAPACIDAD,PAIS_ORIGEN,Unnamed: 25
0,2019,MATRICULADO,INSTITUCION EDUCATIVA COLEGIO DE SUGAMUXI,1.157590e+11,OFICIAL,INSTITUCION EDUCATIVA COLEGIO DE SUGAMUXI,1.157590e+13,URBANA,MAÑANA,9.0,...,NaN,54933379,MASCULINO,2004-06-17,JUAN VARGAS,NO APLICA,NO APLICA,NO APLICA,COLOMBIA,NaN
1,2019,MATRICULADO,INSTITUCION EDUCATIVA EMPRESARIAL Y AGROINDUST...,1.157590e+11,OFICIAL,INSTITUCION EDUCATIVA EMPRESARIALY AGROINDUSTR...,1.157590e+13,URBANA,ÚNICA,6.0,...,NaN,70243135,MASCULINO,2008-03-30,EL POLO,NaN,NaN,NO APLICA,NaN,NaN
2,2019,MATRICULADO,INSTITUCION EDUCATIVA EMPRESARIAL Y AGROINDUST...,1.157590e+11,OFICIAL,INSTITUCION EDUCATIVA EMPRESARIALY AGROINDUSTR...,1.157590e+13,URBANA,ÚNICA,6.0,...,NaN,60907914,MASCULINO,2006-08-25,EL BOSQUE,NaN,NaN,NO APLICA,NaN,NaN

Analysis header
--------------------------------------------------------------------------------
- Dataset shape:			 30986 rows and 26 columns
- Total of NaN values:			 187333
- Percentage of NaN:			 23.25 %
- Total of infinite values:		 0
- Total of empty columns:		 1
- Total of empty rows:			 0
- Total of full duplicates rows:	 0
- Unique indexes:			 True
- Memory usage:				 6.1+ MB

- The key(s):	 ['PER_ID'] is not present multiple times in the dataframe.
		 It CAN be used as a primary key.


Detailed analysis
--------------------------------------------------------------------------------

,name,type,records,unique,# NaN,% NaN,mean,min,25%,50%,75%,max,std
0,ANO,int64,30986,1,0,0.00000,2019.00000,2019.00000,2019.00000,2019.00000,2019.00000,2019.00000,0.00000
1,ESTADO,object,30986,10,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,FECHA_NACIMIENTO,datetime64[ns],30986,6959,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,GENERO,object,30986,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,PER_ID,int64,30986,30986,0,0.00000,61185344.99693,592250.00000,53547103.00000,65330346.50000,71919447.00000,78696663.00000,13826370.98719
13,FECHAINI,datetime64[ns],30986,25130,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,SECTOR,object,30986,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,DISCAPACIDAD,object,30985,15,1,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,ESTRATO,object,30984,8,2,0.01000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,GRADO_COD,float64,30977,20,9,0.03000,7.06137,-2.00000,3.00000,6.00000,9.00000,26.00000,6.41695
6,CONSECUTIVO,float64,30971,111,15,0.05000,19462857612882.84375,11575900027901.00000,11575900047301.00000,11575900189501.00000,31575900011101.00000,41575980001501.00000,8811160005187.25781
8,JORNADA,object,30971,6,15,0.05000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,MODELO,object,30971,8,15,0.05000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,SEDE,object,30971,111,15,0.05000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,ZONA_SEDE,object,30971,2,15,0.05000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,DANE,float64,30971,69,15,0.05000,194626332390.58099,115759000279.00000,115759000473.00000,115759001895.00000,315759000111.00000,415759800015.00000,88107630451.36215
2,INSTITUCION,object,30971,69,15,0.05000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,GRUPO,object,30940,284,46,0.15000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,SRPA,object,16497,3,14489,46.76000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,APOYO_ACADEMICO_ESPECIAL,object,16493,5,14493,46.77000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,BARRIO,object,13548,2775,17438,56.28000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,PAIS_ORIGEN,object,8339,8,22647,73.09000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,SISBEN IV,object,3431,38,27555,88.93000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,MOTIVO,object,2407,11,28579,92.23000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,Unnamed: 25,object,3,3,30983,99.99000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,FECHAFIN,float64,0,0,30986,100.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

>>>>>>>>>> df_students_2020 <<<<<<<<<<

,ANO,ESTADO,INSTITUCION,DANE,SECTOR,SEDE,CONSECUTIVO,ZONA_SEDE,JORNADA,GRADO_COD,...,SISBEN IV,PER_ID,GENERO,FECHA_NACIMIENTO,BARRIO,APOYO_ACADEMICO_ESPECIAL,SRPA,DISCAPACIDAD,PAIS_ORIGEN,Unnamed: 25
0,2020,MATRICULADO,INSTITUCION EDUCATIVA EMPRESARIAL Y AGROINDUST...,1.157590e+11,OFICIAL,INSTITUCION EDUCATIVA EMPRESARIALY AGROINDUSTR...,1.157590e+13,URBANA,ÚNICA,7.0,...,NaN,70243135,MASCULINO,2008-03-30,EL POLO,NaN,NaN,NO APLICA,NaN,NaN
1,2020,MATRICULADO,INSTITUCION EDUCATIVA EMPRESARIAL Y AGROINDUST...,1.157590e+11,OFICIAL,INSTITUCION EDUCATIVA EMPRESARIALY AGROINDUSTR...,1.157590e+13,URBANA,ÚNICA,7.0,...,NaN,60907914,MASCULINO,2006-08-25,EL BOSQUE,NaN,NaN,NO APLICA,NaN,NaN
2,2020,GRADUADO,INSTITUCION EDUCATIVA COLEGIO DE SUGAMUXI,1.157590e+11,OFICIAL,INSTITUCION EDUCATIVA COLEGIO DE SUGAMUXI,1.157590e+13,URBANA,MAÑANA,11.0,...,NaN,34719595,FEMENINO,2001-12-26,NaN,NO APLICA,NO APLICA,NO APLICA,COLOMBIA,NaN

Analysis header
--------------------------------------------------------------------------------
- Dataset shape:			 29604 rows and 26 columns
- Total of NaN values:			 156577
- Percentage of NaN:			 20.34 %
- Total of infinite values:		 0
- Total of empty columns:		 1
- Total of empty rows:			 0
- Total of full duplicates rows:	 0
- Unique indexes:			 True
- Memory usage:				 5.9+ MB

- The key(s):	 ['PER_ID'] is not present multiple times in the dataframe.
		 It CAN be used as a primary key.


Detailed analysis
--------------------------------------------------------------------------------

,name,type,records,unique,# NaN,% NaN,mean,min,25%,50%,75%,max,std
0,ANO,int64,29604,1,0,0.00000,2020.00000,2020.00000,2020.00000,2020.00000,2020.00000,2020.00000,0.00000
1,ESTADO,object,29604,8,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,FECHA_NACIMIENTO,datetime64[ns],29604,6066,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,GENERO,object,29604,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,PER_ID,int64,29604,29604,0,0.00000,64618916.90339,622500.00000,59275433.50000,67778314.00000,73371723.50000,80667216.00000,11950225.99016
13,FECHAINI,datetime64[ns],29604,19381,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,SECTOR,object,29604,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,GRADO_COD,float64,29603,20,1,0.00000,6.26457,-2.00000,3.00000,6.00000,9.00000,26.00000,5.34200
23,DISCAPACIDAD,object,29603,15,1,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,CONSECUTIVO,float64,29602,108,2,0.01000,19947191574031.95703,11575900027901.00000,11575900049001.00000,21575900052401.00000,31575900022701.00000,41575980001501.00000,8957071639466.63867
8,JORNADA,object,29602,6,2,0.01000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,MODELO,object,29602,6,2,0.01000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,SEDE,object,29602,108,2,0.01000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,ZONA_SEDE,object,29602,2,2,0.01000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,DANE,float64,29602,66,2,0.01000,199476322407.75583,115759000279.00000,115759000490.00000,215759000524.00000,315759000227.00000,415759800015.00000,89567988335.73784
2,INSTITUCION,object,29602,66,2,0.01000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,ESTRATO,object,29599,8,5,0.02000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,GRUPO,object,29597,243,7,0.02000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,SRPA,object,22087,3,7517,25.39000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,APOYO_ACADEMICO_ESPECIAL,object,22083,5,7521,25.41000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,PAIS_ORIGEN,object,17151,14,12453,42.07000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,BARRIO,object,13561,2607,16043,54.19000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,SISBEN IV,object,3723,38,25881,87.42000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,MOTIVO,object,1674,5,27930,94.35000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,Unnamed: 25,object,4,4,29600,99.99000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,FECHAFIN,float64,0,0,29604,100.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

>>>>>>>>>> df_students_2021 <<<<<<<<<<

,ANO,ESTADO,INSTITUCION,DANE,SECTOR,SEDE,CONSECUTIVO,ZONA_SEDE,JORNADA,GRADO_COD,...,SISBEN IV,PER_ID,GENERO,FECHA_NACIMIENTO,BARRIO,APOYO_ACADEMICO_ESPECIAL,SRPA,DISCAPACIDAD,PAIS_ORIGEN,Unnamed: 25
0,2021,MATRICULADO,COLEGIO BASICO PESTALOZZI,3.157590e+11,NO OFICIAL,COLEGIO BASICOI PESTALOZZI,3.157590e+13,URBANA,TARDE,-1.0,...,NaN,81969513,MASCULINO,2016-09-07,SUGAMUXI,NO APLICA,NO APLICA,NO APLICA,COLOMBIA,NaN
1,2021,MATRICULADO,INSTITUCION EDUCATIVA EMPRESARIAL Y AGROINDUST...,1.157590e+11,OFICIAL,INSTITUCION EDUCATIVA EMPRESARIALY AGROINDUSTR...,1.157590e+13,URBANA,ÚNICA,8.0,...,NaN,70243135,MASCULINO,2008-03-30,EL POLO,NaN,NaN,NO APLICA,NaN,NaN
2,2021,MATRICULADO,INSTITUCION EDUCATIVA EMPRESARIAL Y AGROINDUST...,1.157590e+11,OFICIAL,INSTITUCION EDUCATIVA EMPRESARIALY AGROINDUSTR...,1.157590e+13,URBANA,ÚNICA,8.0,...,NaN,60907914,MASCULINO,2006-08-25,EL BOSQUE,NaN,NaN,NO APLICA,NaN,NaN

Analysis header
--------------------------------------------------------------------------------
- Dataset shape:			 30922 rows and 26 columns
- Total of NaN values:			 148415
- Percentage of NaN:			 18.46 %
- Total of infinite values:		 0
- Total of empty columns:		 1
- Total of empty rows:			 0
- Total of full duplicates rows:	 0
- Unique indexes:			 True
- Memory usage:				 6.1+ MB

- The key(s):	 ['PER_ID'] is not present multiple times in the dataframe.
		 It CAN be used as a primary key.


Detailed analysis
--------------------------------------------------------------------------------

,name,type,records,unique,# NaN,% NaN,mean,min,25%,50%,75%,max,std
0,ANO,int64,30922,1,0,0.00000,2021.00000,2021.00000,2021.00000,2021.00000,2021.00000,2021.00000,0.00000
1,ESTADO,object,30922,10,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,DISCAPACIDAD,object,30922,16,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,FECHA_NACIMIENTO,datetime64[ns],30922,6928,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,GENERO,object,30922,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,PER_ID,int64,30922,30922,0,0.00000,66507486.80975,927709.00000,61136697.50000,69118066.00000,75116811.00000,82932279.00000,11712804.31817
13,FECHAINI,datetime64[ns],30922,18391,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,SECTOR,object,30922,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,GRADO_COD,float64,30920,20,2,0.01000,7.20556,-2.00000,3.00000,6.00000,9.00000,26.00000,6.34987
15,ESTRATO,object,30920,8,2,0.01000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,ZONA_SEDE,object,30901,2,21,0.07000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,MODELO,object,30901,9,21,0.07000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,CONSECUTIVO,float64,30901,110,21,0.07000,19488764316088.35156,11546600001101.00000,11575900047302.00000,11575900189501.00000,31575900011101.00000,41575980001501.00000,8856904137386.83594
2,INSTITUCION,object,30901,66,21,0.07000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,JORNADA,object,30901,6,21,0.07000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,SEDE,object,30901,110,21,0.07000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,DANE,float64,30901,66,21,0.07000,194915018946.91635,115759000279.00000,115759000473.00000,115759001895.00000,315759000111.00000,415759800015.00000,88567240681.70982
10,GRUPO,object,30900,273,22,0.07000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,SRPA,object,27246,3,3676,11.89000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,APOYO_ACADEMICO_ESPECIAL,object,27236,5,3686,11.92000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,PAIS_ORIGEN,object,24503,20,6419,20.76000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,BARRIO,object,14020,2490,16902,54.66000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,SISBEN IV,object,4027,38,26895,86.98000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,MOTIVO,object,2094,8,28828,93.23000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,Unnamed: 25,object,8,8,30914,99.97000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,FECHAFIN,float64,0,0,30922,100.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

>>>>>>>>>> df_students_2022 <<<<<<<<<<

,ANO,ESTADO,INSTITUCION,DANE,SECTOR,SEDE,CONSECUTIVO,ZONA_SEDE,JORNADA,GRADO_COD,...,SISBEN IV,PER_ID,GENERO,FECHA_NACIMIENTO,BARRIO,APOYO_ACADEMICO_ESPECIAL,SRPA,DISCAPACIDAD,PAIS_ORIGEN,Unnamed: 25
0,2022,MATRICULADO,INSTITUCION EDUCATIVA TECNICA INDUSTRIAL GUSTA...,2.157590e+11,OFICIAL,LA MANGA,2.157590e+13,URBANA,TARDE,0.0,...,NO APLICA,83511937,FEMENINO,2016-11-30,NaN,NO APLICA,NO APLICA,NO APLICA,VENEZUELA,NaN
1,2022,MATRICULADO,INSTITUCION EDUCATIVA MAGDALENA,1.157590e+11,OFICIAL,INSTITUCION EDUCATIVA MAGDALENA,1.157590e+13,URBANA,NOCTURNA,22.0,...,B6,83975338,MASCULINO,1984-06-02,VEREDA,NO APLICA,NO APLICA,NO APLICA,COLOMBIA,NaN
2,2022,MATRICULADO,COLEGIO BASICO PESTALOZZI,3.157590e+11,NO OFICIAL,COLEGIO BASICOI PESTALOZZI,3.157590e+13,URBANA,TARDE,0.0,...,NaN,81969513,MASCULINO,2016-09-07,SUGAMUXI,NO APLICA,NO APLICA,NO APLICA,COLOMBIA,NaN

Analysis header
--------------------------------------------------------------------------------
- Dataset shape:			 30687 rows and 26 columns
- Total of NaN values:			 143832
- Percentage of NaN:			 18.03 %
- Total of infinite values:		 0
- Total of empty columns:		 1
- Total of empty rows:			 0
- Total of full duplicates rows:	 0
- Unique indexes:			 True
- Memory usage:				 6.1+ MB

- The key(s):	 ['PER_ID'] is not present multiple times in the dataframe.
		 It CAN be used as a primary key.


Detailed analysis
--------------------------------------------------------------------------------

,name,type,records,unique,# NaN,% NaN,mean,min,25%,50%,75%,max,std
0,ANO,int64,30687,1,0,0.00000,2022.00000,2022.00000,2022.00000,2022.00000,2022.00000,2022.00000,0.00000
1,ESTADO,object,30687,9,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,DISCAPACIDAD,object,30687,16,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,FECHA_NACIMIENTO,datetime64[ns],30687,7062,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,GENERO,object,30687,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,PER_ID,int64,30687,30687,0,0.00000,69014798.76850,927709.00000,63987138.00000,70610822.00000,76902267.00000,84400241.00000,11103986.86998
13,FECHAINI,datetime64[ns],30687,17984,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,SECTOR,object,30687,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,GRADO_COD,float64,30686,20,1,0.00000,7.15241,-2.00000,3.00000,6.00000,9.00000,26.00000,6.39016
7,ZONA_SEDE,object,30679,2,8,0.03000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,MODELO,object,30679,7,8,0.03000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,CONSECUTIVO,float64,30679,102,8,0.03000,19708823203573.39453,11510900036301.00000,11575900047304.00000,11575900213101.00000,31575900011101.00000,41575980001501.00000,8882862986334.29102
2,INSTITUCION,object,30679,63,8,0.03000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,ESTRATO,object,30679,8,8,0.03000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,JORNADA,object,30679,6,8,0.03000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,SEDE,object,30679,102,8,0.03000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,DANE,float64,30679,63,8,0.03000,197088253228.09943,115759000279.00000,115759000473.00000,115759002131.00000,315759000111.00000,415759800015.00000,88828610381.98410
10,GRUPO,object,30657,267,30,0.10000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,SRPA,object,27721,3,2966,9.67000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,APOYO_ACADEMICO_ESPECIAL,object,27712,5,2975,9.69000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,PAIS_ORIGEN,object,25653,22,5034,16.40000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,BARRIO,object,13284,2020,17403,56.71000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,SISBEN IV,object,5882,40,24805,80.83000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,MOTIVO,object,1499,6,29188,95.12000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,Unnamed: 25,object,8,8,30679,99.97000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,FECHAFIN,float64,0,0,30687,100.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## 3. Cleaning

### 3.1 Students datasets

#### 3.1.1 Initial cleaning

Deleting columns and rows with 100% of missing-values. At the same time, let's delete the duplicated rows

In [4]:
for year in range(2013, 2022+1):
    globals()["df_students_" + str(year)] = globals()["df_students_" + str(year)].\
                                                dropna(axis="columns", how="all").dropna(axis="rows", how="all")

#### 3.1.2 Checking columns names

In [5]:
for year in range(2013, 2022+1): 
    print("df_students_" + str(year))
    print(list(globals()["df_students_" + str(year)].columns),"\n")

df_students_2013
['ANO', 'ESTADO', 'INSTITUCION', 'DANE', 'SECTOR', 'SEDE', 'CONSECUTIVO', 'ZONA_SEDE', 'JORNADA', 'GRADO_COD', 'GRUPO', 'MODELO', 'MOTIVO', 'FECHAINI', 'ESTRATO', 'SISBEN IV', 'PER_ID', 'GENERO', 'FECHA_NACIMIENTO', 'BARRIO', 'APOYO_ACADEMICO_ESPECIAL', 'SRPA', 'DISCAPACIDAD', 'PAIS_ORIGEN']

df_students_2014
['ANO', 'ESTADO', 'INSTITUCION', 'DANE', 'SECTOR', 'SEDE', 'CONSECUTIVO', 'ZONA_SEDE', 'JORNADA', 'GRADO_COD', 'GRUPO', 'MODELO', 'MOTIVO', 'FECHAINI', 'ESTRATO', 'SISBEN IV', 'PER_ID', 'GENERO', 'FECHA_NACIMIENTO', 'BARRIO', 'APOYO_ACADEMICO_ESPECIAL', 'SRPA', 'DISCAPACIDAD', 'PAIS_ORIGEN']

df_students_2015
['ANO', 'ESTADO', 'INSTITUCION', 'DANE', 'SECTOR', 'SEDE', 'CONSECUTIVO', 'ZONA_SEDE', 'JORNADA', 'GRADO_COD', 'GRUPO', 'MODELO', 'MOTIVO', 'FECHAINI', 'ESTRATO', 'SISBEN IV', 'PER_ID', 'GENERO', 'FECHA_NACIMIENTO', 'BARRIO', 'APOYO_ACADEMICO_ESPECIAL', 'SRPA', 'DISCAPACIDAD', 'PAIS_ORIGEN']

df_students_2016
['ANO', 'ESTADO', 'INSTITUCION', 'DANE', 'SECTOR', 'SEDE', 'CONSECUTIVO', 'ZONA_SEDE', 'JORNADA', 'GRADO_COD', 'GRUPO', 'MODELO', 'MOTIVO', 'FECHAINI', 'ESTRATO', 'SISBEN IV', 'PER_ID', 'GENERO', 'FECHA_NACIMIENTO', 'BARRIO', 'APOYO_ACADEMICO_ESPECIAL', 'SRPA', 'DISCAPACIDAD', 'PAIS_ORIGEN', 'Unnamed: 25']

df_students_2017
['ANO', 'ESTADO', 'INSTITUCION', 'DANE', 'SECTOR', 'SEDE', 'CONSECUTIVO', 'ZONA_SEDE', 'JORNADA', 'GRADO_COD', 'GRUPO', 'MODELO', 'MOTIVO', 'FECHAINI', 'ESTRATO', 'SISBEN IV', 'PER_ID', 'GENERO', 'FECHA_NACIMIENTO', 'BARRIO', 'APOYO_ACADEMICO_ESPECIAL', 'SRPA', 'DISCAPACIDAD', 'PAIS_ORIGEN', 'Unnamed: 25']

df_students_2018
['ANO', 'ESTADO', 'INSTITUCION', 'DANE', 'SECTOR', 'SEDE', 'CONSECUTIVO', 'ZONA_SEDE', 'JORNADA', 'GRADO_COD', 'GRUPO', 'MODELO', 'MOTIVO', 'FECHAINI', 'ESTRATO', 'SISBEN IV', 'PER_ID', 'GENERO', 'FECHA_NACIMIENTO', 'BARRIO', 'APOYO_ACADEMICO_ESPECIAL', 'SRPA', 'DISCAPACIDAD', 'PAIS_ORIGEN', 'Unnamed: 25']

df_students_2019
['ANO', 'ESTADO', 'INSTITUCION', 'DANE', 'SECTOR', 'SEDE', 'CONSECUTIVO', 'ZONA_SEDE', 'JORNADA', 'GRADO_COD', 'GRUPO', 'MODELO', 'MOTIVO', 'FECHAINI', 'ESTRATO', 'SISBEN IV', 'PER_ID', 'GENERO', 'FECHA_NACIMIENTO', 'BARRIO', 'APOYO_ACADEMICO_ESPECIAL', 'SRPA', 'DISCAPACIDAD', 'PAIS_ORIGEN', 'Unnamed: 25']

df_students_2020
['ANO', 'ESTADO', 'INSTITUCION', 'DANE', 'SECTOR', 'SEDE', 'CONSECUTIVO', 'ZONA_SEDE', 'JORNADA', 'GRADO_COD', 'GRUPO', 'MODELO', 'MOTIVO', 'FECHAINI', 'ESTRATO', 'SISBEN IV', 'PER_ID', 'GENERO', 'FECHA_NACIMIENTO', 'BARRIO', 'APOYO_ACADEMICO_ESPECIAL', 'SRPA', 'DISCAPACIDAD', 'PAIS_ORIGEN', 'Unnamed: 25']

df_students_2021
['ANO', 'ESTADO', 'INSTITUCION', 'DANE', 'SECTOR', 'SEDE', 'CONSECUTIVO', 'ZONA_SEDE', 'JORNADA', 'GRADO_COD', 'GRUPO', 'MODELO', 'MOTIVO', 'FECHAINI', 'ESTRATO', 'SISBEN IV', 'PER_ID', 'GENERO', 'FECHA_NACIMIENTO', 'BARRIO', 'APOYO_ACADEMICO_ESPECIAL', 'SRPA', 'DISCAPACIDAD', 'PAIS_ORIGEN', 'Unnamed: 25']

df_students_2022
['ANO', 'ESTADO', 'INSTITUCION', 'DANE', 'SECTOR', 'SEDE', 'CONSECUTIVO', 'ZONA_SEDE', 'JORNADA', 'GRADO_COD', 'GRUPO', 'MODELO', 'MOTIVO', 'FECHAINI', 'ESTRATO', 'SISBEN IV', 'PER_ID', 'GENERO', 'FECHA_NACIMIENTO', 'BARRIO', 'APOYO_ACADEMICO_ESPECIAL', 'SRPA', 'DISCAPACIDAD', 'PAIS_ORIGEN', 'Unnamed: 25']

#### 3.1.3 Analyzing INSTITUCION and SEDE columns

In [6]:
pd.set_option("display.max_columns", None) # To show all column in the dataset

for year in range(2013, 2022+1):
    print("\n>>>>>>>>>> df_students_" + str(year) + " <<<<<<<<<<")
    
    df_temp = pd.DataFrame(globals()["df_students_" + str(year)][["PER_ID", "INSTITUCION", "SEDE"]])
    df_temp["comparison_column"] = np.where(globals()["df_students_" + str(year)]["INSTITUCION"] == globals()["df_students_" + str(year)]["SEDE"], True, False)
    
    print("Amount of rows with differentes data between \"INSTITUCION\" and \"SEDE\" is:",
        df_temp[df_temp["comparison_column"] == False].shape[0], "\n")
    
    display(globals()["df_students_" + str(year)][["PER_ID", "INSTITUCION", "SEDE"]].head(3))
    df_analysis(globals()["df_students_" + str(year)][["PER_ID", "INSTITUCION", "SEDE"]],
                analysis_type="complete")
    print("\n")
    
pd.reset_option("display.max_columns") # reset max of showing cols

>>>>>>>>>> df_students_2013 <<<<<<<<<<
Amount of rows with differentes data between "INSTITUCION" and "SEDE" is: 14408

,PER_ID,INSTITUCION,SEDE
0,37324257,INSTITUCION EDUCATIVA LOS LIBERTADORES,INSTITUCION EDUCATIVA LOS LIBERTADORES
1,34520745,INSTITUCION EDUCATIVA TECNICA INDUSTRIAL GUSTA...,INSTITUCION EDUCATIVA TECNICA INDUSTRIAL GUSTA...
2,34719595,INSTITUCION EDUCATIVA COLEGIO DE SUGAMUXI,INSTITUCION EDUCATIVA COLEGIO DE SUGAMUXI

Analysis header
--------------------------------------------------------------------------------
- Dataset shape:			 32848 rows and 3 columns
- Total of NaN values:			 58
- Percentage of NaN:			 0.06 %
- Total of infinite values:		 0
- Total of empty columns:		 0
- Total of empty rows:			 0
- Total of full duplicates rows:	 0
- Unique indexes:			 True
- Memory usage:				 770.0+ KB


Detailed analysis
--------------------------------------------------------------------------------

,name,type,records,unique,# NaN,% NaN,mean,min,25%,50%,75%,max,std
0,PER_ID,int64,32848,32848,0,0.00000,46504643.50341,592250.00000,34779133.00000,42021926.50000,60939852.50000,79524743.00000,13250731.89808
1,INSTITUCION,object,32819,66,29,0.09000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,SEDE,object,32819,117,29,0.09000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

>>>>>>>>>> df_students_2014 <<<<<<<<<<
Amount of rows with differentes data between "INSTITUCION" and "SEDE" is: 14197

,PER_ID,INSTITUCION,SEDE
0,50561299,LICEO COOPERATIVO CAMPESTRE,LICEO COOPERATIVO CAMPESTRE - SEDE PRINCIPAL
1,65363298,LICEO COOPERATIVO CAMPESTRE,LICEO COOPERATIVO CAMPESTRE - SEDE PRINCIPAL
2,51992798,INSTITUCION EDUCATIVA LOS LIBERTADORES,INSTITUCION EDUCATIVA LOS LIBERTADORES

Analysis header
--------------------------------------------------------------------------------
- Dataset shape:			 31670 rows and 3 columns
- Total of NaN values:			 66
- Percentage of NaN:			 0.07 %
- Total of infinite values:		 0
- Total of empty columns:		 0
- Total of empty rows:			 0
- Total of full duplicates rows:	 0
- Unique indexes:			 True
- Memory usage:				 742.4+ KB


Detailed analysis
--------------------------------------------------------------------------------

,name,type,records,unique,# NaN,% NaN,mean,min,25%,50%,75%,max,std
0,PER_ID,int64,31670,31670,0,0.00000,48282598.46211,592250.00000,34812804.50000,49474714.50000,62443744.25000,79524743.00000,14040426.78087
1,INSTITUCION,object,31637,62,33,0.10000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,SEDE,object,31637,108,33,0.10000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

>>>>>>>>>> df_students_2015 <<<<<<<<<<
Amount of rows with differentes data between "INSTITUCION" and "SEDE" is: 14217

,PER_ID,INSTITUCION,SEDE
0,63501238,INSTITUCION EDUCATIVA COLEGIO DE SUGAMUXI,INSTITUCION EDUCATIVA COLEGIO DE SUGAMUXI
1,50561299,LICEO COOPERATIVO CAMPESTRE,LICEO COOPERATIVO CAMPESTRE - SEDE PRINCIPAL
2,65363298,LICEO COOPERATIVO CAMPESTRE,LICEO COOPERATIVO CAMPESTRE - SEDE PRINCIPAL

Analysis header
--------------------------------------------------------------------------------
- Dataset shape:			 31803 rows and 3 columns
- Total of NaN values:			 70
- Percentage of NaN:			 0.07 %
- Total of infinite values:		 0
- Total of empty columns:		 0
- Total of empty rows:			 0
- Total of full duplicates rows:	 0
- Unique indexes:			 True
- Memory usage:				 745.5+ KB


Detailed analysis
--------------------------------------------------------------------------------

,name,type,records,unique,# NaN,% NaN,mean,min,25%,50%,75%,max,std
0,PER_ID,int64,31803,31803,0,0.00000,50581877.46194,592250.00000,35394576.00000,51537895.00000,64568478.50000,78696663.00000,14645065.28748
1,INSTITUCION,object,31768,65,35,0.11000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,SEDE,object,31768,109,35,0.11000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

>>>>>>>>>> df_students_2016 <<<<<<<<<<
Amount of rows with differentes data between "INSTITUCION" and "SEDE" is: 14247

,PER_ID,INSTITUCION,SEDE
0,71802566,NaN,NaN
1,50561299,LICEO COOPERATIVO CAMPESTRE,LICEO COOPERATIVO CAMPESTRE - SEDE PRINCIPAL
2,65363298,LICEO COOPERATIVO CAMPESTRE,LICEO COOPERATIVO CAMPESTRE - SEDE PRINCIPAL

Analysis header
--------------------------------------------------------------------------------
- Dataset shape:			 31628 rows and 3 columns
- Total of NaN values:			 28
- Percentage of NaN:			 0.03 %
- Total of infinite values:		 0
- Total of empty columns:		 0
- Total of empty rows:			 0
- Total of full duplicates rows:	 0
- Unique indexes:			 True
- Memory usage:				 741.4+ KB


Detailed analysis
--------------------------------------------------------------------------------

,name,type,records,unique,# NaN,% NaN,mean,min,25%,50%,75%,max,std
0,PER_ID,int64,31628,31628,0,0.00000,52958751.46604,592250.00000,35468427.50000,54264604.50000,66536805.00000,78696663.00000,14991120.29875
1,INSTITUCION,object,31614,64,14,0.04000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,SEDE,object,31614,107,14,0.04000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

>>>>>>>>>> df_students_2017 <<<<<<<<<<
Amount of rows with differentes data between "INSTITUCION" and "SEDE" is: 13821

,PER_ID,INSTITUCION,SEDE
0,50561299,LICEO COOPERATIVO CAMPESTRE,LICEO COOPERATIVO CAMPESTRE - SEDE PRINCIPAL
1,65363298,LICEO COOPERATIVO CAMPESTRE,LICEO COOPERATIVO CAMPESTRE - SEDE PRINCIPAL
2,34520745,INSTITUCION EDUCATIVA COLEGIO DE SUGAMUXI,INSTITUCION EDUCATIVA COLEGIO DE SUGAMUXI

Analysis header
--------------------------------------------------------------------------------
- Dataset shape:			 30792 rows and 3 columns
- Total of NaN values:			 36
- Percentage of NaN:			 0.04 %
- Total of infinite values:		 0
- Total of empty columns:		 0
- Total of empty rows:			 0
- Total of full duplicates rows:	 0
- Unique indexes:			 True
- Memory usage:				 721.8+ KB


Detailed analysis
--------------------------------------------------------------------------------

,name,type,records,unique,# NaN,% NaN,mean,min,25%,50%,75%,max,std
0,PER_ID,int64,30792,30792,0,0.00000,55371798.79215,591856.00000,41330479.25000,60835731.00000,68520961.50000,78696663.00000,14918535.56065
1,INSTITUCION,object,30774,64,18,0.06000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,SEDE,object,30774,108,18,0.06000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

>>>>>>>>>> df_students_2018 <<<<<<<<<<
Amount of rows with differentes data between "INSTITUCION" and "SEDE" is: 14051

,PER_ID,INSTITUCION,SEDE
0,50561299,LICEO COOPERATIVO CAMPESTRE,LICEO COOPERATIVO CAMPESTRE - SEDE PRINCIPAL
1,65363298,LICEO COOPERATIVO CAMPESTRE,LICEO COOPERATIVO CAMPESTRE - SEDE PRINCIPAL
2,34719595,INSTITUCION EDUCATIVA COLEGIO DE SUGAMUXI,INSTITUCION EDUCATIVA COLEGIO DE SUGAMUXI

Analysis header
--------------------------------------------------------------------------------
- Dataset shape:			 31116 rows and 3 columns
- Total of NaN values:			 30
- Percentage of NaN:			 0.03 %
- Total of infinite values:		 0
- Total of empty columns:		 0
- Total of empty rows:			 0
- Total of full duplicates rows:	 0
- Unique indexes:			 True
- Memory usage:				 729.4+ KB


Detailed analysis
--------------------------------------------------------------------------------

,name,type,records,unique,# NaN,% NaN,mean,min,25%,50%,75%,max,std
0,PER_ID,int64,31116,31116,0,0.00000,58046380.64176,591856.00000,49529875.50000,63161431.00000,70203206.00000,84326022.00000,14694365.18326
1,INSTITUCION,object,31101,68,15,0.05000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,SEDE,object,31101,110,15,0.05000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

>>>>>>>>>> df_students_2019 <<<<<<<<<<
Amount of rows with differentes data between "INSTITUCION" and "SEDE" is: 14404

,PER_ID,INSTITUCION,SEDE
0,54933379,INSTITUCION EDUCATIVA COLEGIO DE SUGAMUXI,INSTITUCION EDUCATIVA COLEGIO DE SUGAMUXI
1,70243135,INSTITUCION EDUCATIVA EMPRESARIAL Y AGROINDUST...,INSTITUCION EDUCATIVA EMPRESARIALY AGROINDUSTR...
2,60907914,INSTITUCION EDUCATIVA EMPRESARIAL Y AGROINDUST...,INSTITUCION EDUCATIVA EMPRESARIALY AGROINDUSTR...

Analysis header
--------------------------------------------------------------------------------
- Dataset shape:			 30986 rows and 3 columns
- Total of NaN values:			 30
- Percentage of NaN:			 0.03 %
- Total of infinite values:		 0
- Total of empty columns:		 0
- Total of empty rows:			 0
- Total of full duplicates rows:	 0
- Unique indexes:			 True
- Memory usage:				 726.4+ KB


Detailed analysis
--------------------------------------------------------------------------------

,name,type,records,unique,# NaN,% NaN,mean,min,25%,50%,75%,max,std
0,PER_ID,int64,30986,30986,0,0.00000,61185344.99693,592250.00000,53547103.00000,65330346.50000,71919447.00000,78696663.00000,13826370.98719
1,INSTITUCION,object,30971,69,15,0.05000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,SEDE,object,30971,111,15,0.05000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

>>>>>>>>>> df_students_2020 <<<<<<<<<<
Amount of rows with differentes data between "INSTITUCION" and "SEDE" is: 13855

,PER_ID,INSTITUCION,SEDE
0,70243135,INSTITUCION EDUCATIVA EMPRESARIAL Y AGROINDUST...,INSTITUCION EDUCATIVA EMPRESARIALY AGROINDUSTR...
1,60907914,INSTITUCION EDUCATIVA EMPRESARIAL Y AGROINDUST...,INSTITUCION EDUCATIVA EMPRESARIALY AGROINDUSTR...
2,34719595,INSTITUCION EDUCATIVA COLEGIO DE SUGAMUXI,INSTITUCION EDUCATIVA COLEGIO DE SUGAMUXI

Analysis header
--------------------------------------------------------------------------------
- Dataset shape:			 29604 rows and 3 columns
- Total of NaN values:			 4
- Percentage of NaN:			 0.0 %
- Total of infinite values:		 0
- Total of empty columns:		 0
- Total of empty rows:			 0
- Total of full duplicates rows:	 0
- Unique indexes:			 True
- Memory usage:				 694.0+ KB


Detailed analysis
--------------------------------------------------------------------------------

,name,type,records,unique,# NaN,% NaN,mean,min,25%,50%,75%,max,std
0,PER_ID,int64,29604,29604,0,0.00000,64618916.90339,622500.00000,59275433.50000,67778314.00000,73371723.50000,80667216.00000,11950225.99016
1,INSTITUCION,object,29602,66,2,0.01000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,SEDE,object,29602,108,2,0.01000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

>>>>>>>>>> df_students_2021 <<<<<<<<<<
Amount of rows with differentes data between "INSTITUCION" and "SEDE" is: 14878

,PER_ID,INSTITUCION,SEDE
0,81969513,COLEGIO BASICO PESTALOZZI,COLEGIO BASICOI PESTALOZZI
1,70243135,INSTITUCION EDUCATIVA EMPRESARIAL Y AGROINDUST...,INSTITUCION EDUCATIVA EMPRESARIALY AGROINDUSTR...
2,60907914,INSTITUCION EDUCATIVA EMPRESARIAL Y AGROINDUST...,INSTITUCION EDUCATIVA EMPRESARIALY AGROINDUSTR...

Analysis header
--------------------------------------------------------------------------------
- Dataset shape:			 30922 rows and 3 columns
- Total of NaN values:			 42
- Percentage of NaN:			 0.05 %
- Total of infinite values:		 0
- Total of empty columns:		 0
- Total of empty rows:			 0
- Total of full duplicates rows:	 0
- Unique indexes:			 True
- Memory usage:				 724.9+ KB


Detailed analysis
--------------------------------------------------------------------------------

,name,type,records,unique,# NaN,% NaN,mean,min,25%,50%,75%,max,std
0,PER_ID,int64,30922,30922,0,0.00000,66507486.80975,927709.00000,61136697.50000,69118066.00000,75116811.00000,82932279.00000,11712804.31817
1,INSTITUCION,object,30901,66,21,0.07000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,SEDE,object,30901,110,21,0.07000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

>>>>>>>>>> df_students_2022 <<<<<<<<<<
Amount of rows with differentes data between "INSTITUCION" and "SEDE" is: 14618

,PER_ID,INSTITUCION,SEDE
0,83511937,INSTITUCION EDUCATIVA TECNICA INDUSTRIAL GUSTA...,LA MANGA
1,83975338,INSTITUCION EDUCATIVA MAGDALENA,INSTITUCION EDUCATIVA MAGDALENA
2,81969513,COLEGIO BASICO PESTALOZZI,COLEGIO BASICOI PESTALOZZI

Analysis header
--------------------------------------------------------------------------------
- Dataset shape:			 30687 rows and 3 columns
- Total of NaN values:			 16
- Percentage of NaN:			 0.02 %
- Total of infinite values:		 0
- Total of empty columns:		 0
- Total of empty rows:			 0
- Total of full duplicates rows:	 0
- Unique indexes:			 True
- Memory usage:				 719.4+ KB


Detailed analysis
--------------------------------------------------------------------------------

,name,type,records,unique,# NaN,% NaN,mean,min,25%,50%,75%,max,std
0,PER_ID,int64,30687,30687,0,0.00000,69014798.76850,927709.00000,63987138.00000,70610822.00000,76902267.00000,84400241.00000,11103986.86998
1,INSTITUCION,object,30679,63,8,0.03000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,SEDE,object,30679,102,8,0.03000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

<div class="alert alert-block alert-info">
    <p><b>Observations</b></p>
    <p>It is necessary to analyze more in details these differences. For now, we will continue with the others variables</p>

</div>

#### 3.1.4 Removing unnecessary columns

Now, let's remove some unnecessary columns identified by Sogamoso's Municipality and also, thanks to initial analysis.

In [7]:
COLUMNS_TO_DELETE = [
    "DANE", "CONSECUTIVO", "GRUPO", "FECHAINI", "FECHAFIN",  "Unnamed: 25"
]

for col in COLUMNS_TO_DELETE:
    for year in range(2013, 2022+1):
        if col in globals()["df_students_" + str(year)]:
            del globals()["df_students_" + str(year)][col]

In [8]:
for year in range(2013, 2022+1): 
    print("df_students_" + str(year))
    print(list(globals()["df_students_" + str(year)].columns),"\n")

df_students_2013
['ANO', 'ESTADO', 'INSTITUCION', 'SECTOR', 'SEDE', 'ZONA_SEDE', 'JORNADA', 'GRADO_COD', 'MODELO', 'MOTIVO', 'ESTRATO', 'SISBEN IV', 'PER_ID', 'GENERO', 'FECHA_NACIMIENTO', 'BARRIO', 'APOYO_ACADEMICO_ESPECIAL', 'SRPA', 'DISCAPACIDAD', 'PAIS_ORIGEN']

df_students_2014
['ANO', 'ESTADO', 'INSTITUCION', 'SECTOR', 'SEDE', 'ZONA_SEDE', 'JORNADA', 'GRADO_COD', 'MODELO', 'MOTIVO', 'ESTRATO', 'SISBEN IV', 'PER_ID', 'GENERO', 'FECHA_NACIMIENTO', 'BARRIO', 'APOYO_ACADEMICO_ESPECIAL', 'SRPA', 'DISCAPACIDAD', 'PAIS_ORIGEN']

df_students_2015
['ANO', 'ESTADO', 'INSTITUCION', 'SECTOR', 'SEDE', 'ZONA_SEDE', 'JORNADA', 'GRADO_COD', 'MODELO', 'MOTIVO', 'ESTRATO', 'SISBEN IV', 'PER_ID', 'GENERO', 'FECHA_NACIMIENTO', 'BARRIO', 'APOYO_ACADEMICO_ESPECIAL', 'SRPA', 'DISCAPACIDAD', 'PAIS_ORIGEN']

df_students_2016
['ANO', 'ESTADO', 'INSTITUCION', 'SECTOR', 'SEDE', 'ZONA_SEDE', 'JORNADA', 'GRADO_COD', 'MODELO', 'MOTIVO', 'ESTRATO', 'SISBEN IV', 'PER_ID', 'GENERO', 'FECHA_NACIMIENTO', 'BARRIO', 'APOYO_ACADEMICO_ESPECIAL', 'SRPA', 'DISCAPACIDAD', 'PAIS_ORIGEN']

df_students_2017
['ANO', 'ESTADO', 'INSTITUCION', 'SECTOR', 'SEDE', 'ZONA_SEDE', 'JORNADA', 'GRADO_COD', 'MODELO', 'MOTIVO', 'ESTRATO', 'SISBEN IV', 'PER_ID', 'GENERO', 'FECHA_NACIMIENTO', 'BARRIO', 'APOYO_ACADEMICO_ESPECIAL', 'SRPA', 'DISCAPACIDAD', 'PAIS_ORIGEN']

df_students_2018
['ANO', 'ESTADO', 'INSTITUCION', 'SECTOR', 'SEDE', 'ZONA_SEDE', 'JORNADA', 'GRADO_COD', 'MODELO', 'MOTIVO', 'ESTRATO', 'SISBEN IV', 'PER_ID', 'GENERO', 'FECHA_NACIMIENTO', 'BARRIO', 'APOYO_ACADEMICO_ESPECIAL', 'SRPA', 'DISCAPACIDAD', 'PAIS_ORIGEN']

df_students_2019
['ANO', 'ESTADO', 'INSTITUCION', 'SECTOR', 'SEDE', 'ZONA_SEDE', 'JORNADA', 'GRADO_COD', 'MODELO', 'MOTIVO', 'ESTRATO', 'SISBEN IV', 'PER_ID', 'GENERO', 'FECHA_NACIMIENTO', 'BARRIO', 'APOYO_ACADEMICO_ESPECIAL', 'SRPA', 'DISCAPACIDAD', 'PAIS_ORIGEN']

df_students_2020
['ANO', 'ESTADO', 'INSTITUCION', 'SECTOR', 'SEDE', 'ZONA_SEDE', 'JORNADA', 'GRADO_COD', 'MODELO', 'MOTIVO', 'ESTRATO', 'SISBEN IV', 'PER_ID', 'GENERO', 'FECHA_NACIMIENTO', 'BARRIO', 'APOYO_ACADEMICO_ESPECIAL', 'SRPA', 'DISCAPACIDAD', 'PAIS_ORIGEN']

df_students_2021
['ANO', 'ESTADO', 'INSTITUCION', 'SECTOR', 'SEDE', 'ZONA_SEDE', 'JORNADA', 'GRADO_COD', 'MODELO', 'MOTIVO', 'ESTRATO', 'SISBEN IV', 'PER_ID', 'GENERO', 'FECHA_NACIMIENTO', 'BARRIO', 'APOYO_ACADEMICO_ESPECIAL', 'SRPA', 'DISCAPACIDAD', 'PAIS_ORIGEN']

df_students_2022
['ANO', 'ESTADO', 'INSTITUCION', 'SECTOR', 'SEDE', 'ZONA_SEDE', 'JORNADA', 'GRADO_COD', 'MODELO', 'MOTIVO', 'ESTRATO', 'SISBEN IV', 'PER_ID', 'GENERO', 'FECHA_NACIMIENTO', 'BARRIO', 'APOYO_ACADEMICO_ESPECIAL', 'SRPA', 'DISCAPACIDAD', 'PAIS_ORIGEN']

#### 3.1.5 Completing data between data sets

Now, we are going to complete missing-values between the datasets using the variable `PER_ID` to see if a student have some missing-value that could be fill with data from other dataset.

In [9]:
for year in range(2013, 2022+1):
    percentage_of_NaN = percentage_missing_values(globals()["df_students_" + str(year)])
    print("df_students_" + str(year) + " NaN = " + str(percentage_of_NaN) + " %")

df_students_2013 NaN = 27.87 %
df_students_2014 NaN = 27.82 %
df_students_2015 NaN = 27.63 %
df_students_2016 NaN = 27.37 %
df_students_2017 NaN = 24.65 %
df_students_2018 NaN = 22.51 %
df_students_2019 NaN = 20.22 %
df_students_2020 NaN = 16.44 %
df_students_2021 NaN = 13.99 %
df_students_2022 NaN = 13.43 %

Let's see the columns with missing-values for each dataset

In [10]:
for year in range(2013, 2022+1):
    print("df_students_" + str(year))
    print(list(globals()["df_students_" + str(year)].columns[globals()["df_students_" + str(year)].isnull().any()]),"\n")

df_students_2013
['INSTITUCION', 'SEDE', 'ZONA_SEDE', 'JORNADA', 'GRADO_COD', 'MODELO', 'MOTIVO', 'ESTRATO', 'SISBEN IV', 'BARRIO', 'APOYO_ACADEMICO_ESPECIAL', 'SRPA', 'PAIS_ORIGEN']

df_students_2014
['INSTITUCION', 'SEDE', 'ZONA_SEDE', 'JORNADA', 'GRADO_COD', 'MODELO', 'MOTIVO', 'ESTRATO', 'SISBEN IV', 'BARRIO', 'APOYO_ACADEMICO_ESPECIAL', 'SRPA', 'DISCAPACIDAD', 'PAIS_ORIGEN']

df_students_2015
['INSTITUCION', 'SEDE', 'ZONA_SEDE', 'JORNADA', 'GRADO_COD', 'MODELO', 'MOTIVO', 'ESTRATO', 'SISBEN IV', 'BARRIO', 'APOYO_ACADEMICO_ESPECIAL', 'SRPA', 'DISCAPACIDAD', 'PAIS_ORIGEN']

df_students_2016
['INSTITUCION', 'SEDE', 'ZONA_SEDE', 'JORNADA', 'GRADO_COD', 'MODELO', 'MOTIVO', 'ESTRATO', 'SISBEN IV', 'BARRIO', 'APOYO_ACADEMICO_ESPECIAL', 'SRPA', 'DISCAPACIDAD', 'PAIS_ORIGEN']

df_students_2017
['INSTITUCION', 'SEDE', 'ZONA_SEDE', 'JORNADA', 'GRADO_COD', 'MODELO', 'MOTIVO', 'SISBEN IV', 'BARRIO', 'APOYO_ACADEMICO_ESPECIAL', 'SRPA', 'DISCAPACIDAD', 'PAIS_ORIGEN']

df_students_2018
['INSTITUCION', 'SEDE', 'ZONA_SEDE', 'JORNADA', 'GRADO_COD', 'MODELO', 'MOTIVO', 'ESTRATO', 'SISBEN IV', 'BARRIO', 'APOYO_ACADEMICO_ESPECIAL', 'SRPA', 'DISCAPACIDAD', 'PAIS_ORIGEN']

df_students_2019
['INSTITUCION', 'SEDE', 'ZONA_SEDE', 'JORNADA', 'GRADO_COD', 'MODELO', 'MOTIVO', 'ESTRATO', 'SISBEN IV', 'BARRIO', 'APOYO_ACADEMICO_ESPECIAL', 'SRPA', 'DISCAPACIDAD', 'PAIS_ORIGEN']

df_students_2020
['INSTITUCION', 'SEDE', 'ZONA_SEDE', 'JORNADA', 'GRADO_COD', 'MODELO', 'MOTIVO', 'ESTRATO', 'SISBEN IV', 'BARRIO', 'APOYO_ACADEMICO_ESPECIAL', 'SRPA', 'DISCAPACIDAD', 'PAIS_ORIGEN']

df_students_2021
['INSTITUCION', 'SEDE', 'ZONA_SEDE', 'JORNADA', 'GRADO_COD', 'MODELO', 'MOTIVO', 'ESTRATO', 'SISBEN IV', 'BARRIO', 'APOYO_ACADEMICO_ESPECIAL', 'SRPA', 'PAIS_ORIGEN']

df_students_2022
['INSTITUCION', 'SEDE', 'ZONA_SEDE', 'JORNADA', 'GRADO_COD', 'MODELO', 'MOTIVO', 'ESTRATO', 'SISBEN IV', 'BARRIO', 'APOYO_ACADEMICO_ESPECIAL', 'SRPA', 'PAIS_ORIGEN']

In [11]:
# Completing data 
LIST_OF_DATASETS = []
for year in range(2013, 2022+1):
    LIST_OF_DATASETS.append("df_students_" + str(year))
    
for a, b in itertools.combinations(LIST_OF_DATASETS, 2):
    globals()[a] = globals()[a].set_index("PER_ID").fillna(globals()[b].set_index("PER_ID")).reset_index()

In [12]:
for year in range(2013, 2022+1):
    percentage_of_NaN = percentage_missing_values(globals()["df_students_" + str(year)])
    print("df_students_" + str(year) + " NaN = " + str(percentage_of_NaN) + " %")

df_students_2013 NaN = 22.16 %
df_students_2014 NaN = 21.22 %
df_students_2015 NaN = 20.05 %
df_students_2016 NaN = 18.85 %
df_students_2017 NaN = 17.47 %
df_students_2018 NaN = 16.11 %
df_students_2019 NaN = 14.82 %
df_students_2020 NaN = 13.66 %
df_students_2021 NaN = 13.59 %
df_students_2022 NaN = 13.43 %

<div class="alert alert-block alert-success">
    <p>We can fill some missing-values into the datasets</p>
</div>

#### 3.1.6 Concatenating files

In [14]:
df_students = pd.DataFrame()

for year in range(2013, 2022+1):
    df_students = pd.concat([df_students, globals()["df_students_" + str(year)]])

In [21]:
df_students["PER_ID_ANO"] = df_students["PER_ID"].astype(str) + df_students["ANO"].astype(str)
df_students.drop(["PER_ID", "ANO"], axis=1, inplace=True)

In [22]:
df_analysis(df_students, key_columns=["PER_ID_ANO"], analysis_type="complete")

Analysis header
--------------------------------------------------------------------------------
- Dataset shape:			 312056 rows and 17 columns
- Total of NaN values:			 537334
- Percentage of NaN:			 10.13 %
- Total of infinite values:		 0
- Total of empty columns:		 0
- Total of empty rows:			 0
- Total of full duplicates rows:	 0
- Unique indexes:			 False
- Memory usage:				 50.9+ MB

- The key(s):	 ['PER_ID_ANO'] is not present multiple times in the dataframe.
		 It CAN be used as a primary key.


Detailed analysis
--------------------------------------------------------------------------------

,name,type,records,unique,# NaN,% NaN,mean,min,25%,50%,75%,max,std
0,ESTADO,object,312056,12,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,GENERO,object,312056,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,FECHA_NACIMIENTO,datetime64[ns],312056,13923,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,PER_ID_ANO,object,312056,312056,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,SECTOR,object,312056,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,DISCAPACIDAD,object,312052,21,4,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,ESTRATO,object,312039,8,17,0.01000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,GRADO_COD,float64,311991,22,65,0.02000,7.22980,-2.00000,3.00000,6.00000,9.00000,26.00000,6.63628
4,ZONA_SEDE,object,311968,2,88,0.03000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,JORNADA,object,311968,6,88,0.03000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,MODELO,object,311968,14,88,0.03000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,INSTITUCION,object,311968,76,88,0.03000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,SEDE,object,311968,140,88,0.03000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,SRPA,object,207485,3,104571,33.51000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,APOYO_ACADEMICO_ESPECIAL,object,207446,5,104610,33.52000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,PAIS_ORIGEN,object,173752,27,138304,44.32000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,BARRIO,object,122733,5263,189323,60.67000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Let's delete column over 80% of missing-values

In [19]:
df_students = df_students.loc[:, df_students.isnull().mean() < .8]

In [23]:
df_analysis(df_students, key_columns=["PER_ID_ANO"], analysis_type="complete")

Analysis header
--------------------------------------------------------------------------------
- Dataset shape:			 312056 rows and 17 columns
- Total of NaN values:			 537334
- Percentage of NaN:			 10.13 %
- Total of infinite values:		 0
- Total of empty columns:		 0
- Total of empty rows:			 0
- Total of full duplicates rows:	 0
- Unique indexes:			 False
- Memory usage:				 50.9+ MB

- The key(s):	 ['PER_ID_ANO'] is not present multiple times in the dataframe.
		 It CAN be used as a primary key.


Detailed analysis
--------------------------------------------------------------------------------

,name,type,records,unique,# NaN,% NaN,mean,min,25%,50%,75%,max,std
0,ESTADO,object,312056,12,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,GENERO,object,312056,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,FECHA_NACIMIENTO,datetime64[ns],312056,13923,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,PER_ID_ANO,object,312056,312056,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,SECTOR,object,312056,2,0,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,DISCAPACIDAD,object,312052,21,4,0.00000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,ESTRATO,object,312039,8,17,0.01000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,GRADO_COD,float64,311991,22,65,0.02000,7.22980,-2.00000,3.00000,6.00000,9.00000,26.00000,6.63628
4,ZONA_SEDE,object,311968,2,88,0.03000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,JORNADA,object,311968,6,88,0.03000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,MODELO,object,311968,14,88,0.03000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,INSTITUCION,object,311968,76,88,0.03000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,SEDE,object,311968,140,88,0.03000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,SRPA,object,207485,3,104571,33.51000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,APOYO_ACADEMICO_ESPECIAL,object,207446,5,104610,33.52000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,PAIS_ORIGEN,object,173752,27,138304,44.32000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,BARRIO,object,122733,5263,189323,60.67000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
C

NameError: name 'C' is not defined

<div class="alert alert-block alert-danger">
    <p><b>Flag!</b></p>
</div>

#### 3.1.7 Formatting category columns

Some columns seem not to have a right format.

In [15]:
COLUMNS_TO_VERIFY = [
    "GRADO_COD", "ESTRATO", "JORNADA", "GRUPO"
]

for col in COLUMNS_TO_VERIFY:
    print(">>>> " + col + " <<<<")
    display(df_students[col].unique())
    print("\n")

>>>> GRADO_COD <<<<

array([ 9.,  6., 10., 23., 22.,  3.,  2.,  8.,  7., 24., 11.,  1.,  4.,
        0.,  5., 26., 25., nan, -2., 21., -1.])

>>>> ESTRATO <<<<

array(['ESTRATO 1', 'ESTRATO 2', 'ESTRATO 3', 'ESTRATO 0', 'ESTRATO 6',
       'NO APLICA', 'ESTRATO 5', 'ESTRATO 4', nan], dtype=object)

>>>> JORNADA <<<<

array(['MA¾ANA', '‚NICA', 'FIN DE SEMANA', 'NOCTURNA', 'TARDE', nan,
       'MA¥ANA', 'éNICA'], dtype=object)

>>>> GRUPO <<<<

array(['902', '601', '1004', '602', '901', 'F3', '204', '1002', '301',
       '605', '209', '803', '1001', '704', '905', 'GU', '801', '1', '802',
       '201', '1101', '101', '604', '401', '701', '903', '703', '702',
       '303', '501', '202', '705', '205', '1006', '1103', '203', '603',
       '804', '707', '103', '708', '1005', '402', '403', '607', '2401',
       '1104', '1102', '1106', '405', '1108', 'N4', '2301', '5', '706',
       '502', '306', '2402', 'N6', '408', '8', '409', '805', '2602',
       '1105', '904', '1003', '907', '2601', 'IT23', 'C2', '507', '906',
       'C06', '307', 'B4', '2', 'SF6', '102', '6', '104', '809', '4',
       '206', '606', '709', 'E3', '806', 'C3', '1007', '807', '305',
       'BAP4', '304', 'E5', '509', 'III', 'C04', '909', '503', '302',
       '1008', '609', '1009', '406', '208', '2302', '407', '404', '3',
       'IT24', '608', '7', '108', 'VI', 'C05', '1107', '105', 'F4',
       '2501', 'BIT5', '810', '106', 'BAP5', '506', '508', '908', '504',
       '1010', '505', '610', '107', nan, '9', '1109', '410', 'IV', 'N3',
       '309', 'V', '207', '808', '308', 'G4', 'E2', 'C4', 'B3', 'CENT',
       'BT6', '109', 'IT26', '710', 'C03', 'N5', 'B5', '2502', 'BIT4',
       'BIT3', '510', 'F5', 'G3', 'E4', '210', 'CIV', 'FN', 'GU6', 'G5',
       'BSU', 'C5', '2504', 'SF', 'BAP3', 'CLO5', 'CH6', 'SE', 'IT25',
       'CLO3', 'BT', 'CON', 'BAO', '2503', 'JRD', 'JAR1', '910', '1110',
       '110', '310', 'IT01', 'JARD', 'CV', '2204', 'C301', '2303', 'CONC',
       'CIII', 'BT2', 'BT1', 'C501', '2305', 'ASIS', 'C502', 'C602',
       'C402', '2541', '2404', '2403', 'SP5', '2241', 'C401', 'C601',
       '2441', '25', '2304', 'SR3', '2201', '2306', 'SR4', 'SP3', 'JRD1',
       'C302', 'B', '2203', 'A', 'SP4', 'SR5', 'SR6', '26', '0', '2202',
       '-101', 'GR0', 'SP6', 'JA01', 'CII', 'F6', 'JA03', 'INC'],
      dtype=object)